<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta charset="UTF-8">
    <style>
        html {
            width: 100vw;
            height: 100vh;
        }
        body {
            background-color: transparent;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        div{
            width: auto;
            height: auto;
            padding: 20px;
            border-radius: 150px;
            background-color: rgba(255, 214, 222, 0.65);
        }
        img{
            -webkit-user-drag: none;
            -webkit-user-select: none;
        }
    </style>
</head>
<body>
<div>
    <img src="resource/img/loading.gif" alt="">
</div>
</body>
</html>