<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta charset="UTF-8">
    <style>
        html {
            width: 100vw;
            height: 100vh;
        }

        body {
            -webkit-user-drag: none;
            -webkit-user-select: none;
            background-color: transparent;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        img {
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -webkit-animation: spin 1.9s infinite alternate;
        }

        @keyframes spin {
            0% {
                /*transform: rotateY(0deg);*/
                /*transform: scale(1);*/
                opacity: 0;
            }
            100% {
                /*transform: rotateY(360deg);*/
                /*transform: scale(1.05);*/
                opacity: 100;
            }
        }
    </style>
    <title></title>
</head>
<body>
<script src="resource/js/Load.min.js"></script>
</body>
</html>
